# expense_tracker

./: .githubcopilot-instructions.md  .gitignore  ExpenseTracker.slnx  README.md
ExpenseTrackerInfrastructure/: ExpenseTracker.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
ExpenseTrackerInfrastructure/Accounts/AnalyticsService/: AdminAnalyticsService.cs
ExpenseTrackerInfrastructure/Accounts/Configuration/: PasswordHistoryConfiguration.cs  UserConfiguration.cs
ExpenseTrackerInfrastructure/Accounts/CurrentUserService/: CurrentUserService.cs
ExpenseTrackerInfrastructure/Accounts/Repository/: PasswordHistoryRepository.cs  UserRepository.cs
ExpenseTrackerInfrastructure/Authentication/JwtLib/: JwtTokenGenerator.cs  JwtTokenValidator.cs
ExpenseTrackerInfrastructure/Authentication/JwtLib/Configuration/: JwtTokenOptions.cs
ExpenseTrackerInfrastructure/Authorization/RolePerms/Configuration/: RolePermissionConfiguration.cs
ExpenseTrackerInfrastructure/Authorization/Tokens/Configuration/: TokenConfiguration.cs
ExpenseTrackerInfrastructure/Authorization/Tokens/Jobs/: DeleteExpiredTokensService.cs
ExpenseTrackerInfrastructure/Authorization/Tokens/Repository/: TokenRepository.cs
ExpenseTrackerInfrastructure/Authorization/UserRoles/Configuration/: UserRoleConfiguration.cs
ExpenseTrackerInfrastructure/Categories/Configuration/: TransactionRecordCategoryConfiguration.cs
ExpenseTrackerInfrastructure/Categories/Repository/: TransactionRecordCategoryRepository.cs
ExpenseTrackerInfrastructure/Collections/Configuration/: TransactionCollectionConfiguration.cs
ExpenseTrackerInfrastructure/Collections/Repository/: TransactionCollectionRepository.cs
ExpenseTrackerInfrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ExpenseTrackerInfrastructure/Database/Interceptors/Audit/: UpdateAuditableInterceptor.cs
ExpenseTrackerInfrastructure/Emails/Configuration/: EmailDeliveryConfiguration.cs
ExpenseTrackerInfrastructure/Emails/Repository/: EmailDeliveryRepository.cs
ExpenseTrackerInfrastructure/Emails/SendGridConfiguration/: SendGridOptions.cs
ExpenseTrackerInfrastructure/Emails/SendGridServices/: EmailService.cs
ExpenseTrackerInfrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
ExpenseTrackerInfrastructure/Records/Configuration/: TransactionRecordConfiguration.cs
ExpenseTrackerInfrastructure/Records/Repository/: TransactionRecordRepository.cs
ExpenseTrackerWebAPI/: ApiSetupConfiguration.cs  ExpenseTracker.API.csproj  ExpenseTrackerWebAPI.sln  Program.cs  appsettings.json
ExpenseTrackerWebAPI/Accounts/Controllers/: AccountsController.cs  AdminAccountsController.cs
ExpenseTrackerWebAPI/Authentication/Controllers/: AuthenticationController.cs
ExpenseTrackerWebAPI/Categories/Controllers/: CategoriesController.cs
ExpenseTrackerWebAPI/Collections/Controllers/: CollectionsController.cs
ExpenseTrackerWebAPI/Extensions/: ErrorMapping.cs
ExpenseTrackerWebAPI/Records/Controllers/: RecordsController.cs
ExpenseTrackerWebAPI/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
ExpenseTrackerWebAPI/Validation/Middleware/: ValidationMappingMiddleware.cs
src/Api/ExpenseTrackerWebAPI/: ApiSetupConfiguration.cs  ExpenseTracker.API.csproj  Program.cs  appsettings.json  docker-compose.yml
src/Api/ExpenseTrackerWebAPI/Accounts/Controllers/: AccountsController.cs  AdminAccountsController.cs
src/Api/ExpenseTrackerWebAPI/Authentication/Controllers/: AuthenticationController.cs
src/Api/ExpenseTrackerWebAPI/Authentication/Cookies/: AuthCookieFactory.cs
src/Api/ExpenseTrackerWebAPI/Categories/Controllers/: CategoriesController.cs
src/Api/ExpenseTrackerWebAPI/Collections/Controllers/: CollectionsController.cs
src/Api/ExpenseTrackerWebAPI/Logging/Middleware/: RequestLogContextMiddleware.cs
src/Api/ExpenseTrackerWebAPI/Properties/: launchSettings.json
src/Api/ExpenseTrackerWebAPI/Records/Controllers/: RecordsController.cs
src/Api/ExpenseTrackerWebAPI/Validation/Middleware/: ValidationMappingMiddleware.cs
src/Application/ExpenseTrackerApplication/: ApplicationSetupConfiguration.cs  ExpenseTracker.Application.csproj
src/Application/ExpenseTrackerApplication/Abstractions/DbExceptionHandler/: DbUpdateExceptionExtensions.cs
src/Application/ExpenseTrackerApplication/Accounts/Validators/: AddUserDtoValidator.cs  UpdateUserDtoValidator.cs
src/Application/ExpenseTrackerApplication/Authentication/AuthenticationServices/: AuthenticationService.cs
src/Application/ExpenseTrackerApplication/Authentication/Errors/: AuthenticationErrors.cs
src/Application/ExpenseTrackerApplication/Authentication/JwtLib/: IJwtTokenGenerator.cs  IJwtTokenValidator.cs
src/Application/ExpenseTrackerApplication/Authentication/Validators/: LoginDtoValidator.cs  RefreshDtoValidator.cs  ResetPassValidator.cs
src/Application/ExpenseTrackerApplication/Authorization/Validators/: LoginRequestDtoValidator.cs
src/Application/ExpenseTrackerApplication/Categories/Services/: ITransactionRecordCategoryService.cs  TransactionRecordCategoryService.cs
src/Application/ExpenseTrackerApplication/Categories/Validators/: AddTransactionRecordCategoryDtoValidator.cs  (+2 more)
src/Infrastructure/ExpenseTrackerInfrastructure/: ExpenseTracker.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs  RecurringJobsScheduler.cs
src/Infrastructure/ExpenseTrackerInfrastructure/Abstractions/: DateProvider.cs
src/Infrastructure/ExpenseTrackerInfrastructure/Database/: ApplicationDbContextFactory.cs
src/Infrastructure/ExpenseTrackerInfrastructure/Hangfire/: HangfireOptions.cs
src/Infrastructure/ExpenseTrackerInfrastructure/Migrations/: 20260304210439_InitialCreate.Designer.cs  20260304210439_InitialCreate.cs  20260404141534_AddRowVersioningAndFixUserRelationshipsOnPassHistoryAndEmailDelivery.Designer.cs  20260404141534_AddRowVersioningAndFixUserRelationshipsOnPassHistoryAndEmailDelivery.cs  ApplicationDbContextModelSnapshot.cs
tests/IntegrationTests/ExpenseTrackerIntegrationTests/: .env.test  ExpenseTracker.IntegrationTests.csproj
(+220 files in other folders)
