<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ExpenseTracker.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.15.1" />
	<PackageReference Include="Hangfire" Version="1.8.22" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
	<PackageReference Include="Hangfire.PostgreSql" Version="1.20.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ExpenseTrackerDomain\ExpenseTracker.Domain.csproj" />
  </ItemGroup>

</Project>
